<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: rgb(78, 78, 78);
        line-height: 28px;
        padding: 0;
        margin: 0;
    }
    .container {
        margin: 30px auto;
        width: 1000px;
        padding: 0;
    }
    p {
        padding: 10px 10px;
    }
    .tabs {
        max-width: 1000px;
    }
    .tabsNames {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        list-style: none;
        position: relative;
        margin: -1px 0 0 -1px;
    }
    .tabName {
        padding: 9px 15px;
        margin: 2px 2px 0 2px;
        background: #007bff;
        color: #ffffff;
        position: relative;
        border: solid #007bff;
        border-width: 2px 2px 0;
        border-radius: 10px 10px 0 0;
        text-align: center;
        z-index: 1;
    }
    .tabName:not(.active) {
        cursor: pointer;
    }
    .tabName:not(.active):hover {
        background: #4d9ff7;
        border-color: #4d9ff7;
    }
    .tabName.active {
        background: #ffffff;
        color: #000;
        border-color: #007bff;
    }
    .tabName.active:after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 1px;
        right: 1px;
        height: 5px;
        background: #ffffff;
    }
    .tabsText {
        display: block;
        background: #ffffff;
        border: 2px solid #007bff;
        border-radius: 0 10px 10px 10px;
        padding: 25px 15px 15px 15px;
        margin-left: 1px;
        margin-top: -2px;
        position: absolute;
        width: 1000px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <ul class="tabsNames">
                <li class="tabName active">Первая вкладка</li>
                <li class="tabName">Вторая вкладка</li>
                <li class="tabName">Третья вкладка</li>
                <li class="tabName">Четвертая вкладка</li>
            </ul>
    
            <div class="tabsText">
                <p>Принимая во внимание показатели успешности, выбранный нами инновационный путь говорит о возможностях своевременного выполнения сверхзадачи! В своем стремлении улучшить пользовательский опыт мы упускаем, что сторонники тоталитаризма в науке могут быть ассоциативно распределены по отраслям. </p>

                <p>В частности, базовый вектор развития играет важную роль в формировании инновационных методов управления процессами. Реплицированные с зарубежных источников, современные исследования заблокированы в рамках своих собственных рациональных ограничений!</p>
                
                <p>Прежде всего, сложившаяся структура организации, в своем классическом представлении, допускает внедрение модели развития. Но реплицированные с зарубежных источников, современные исследования, инициированные исключительно синтетически, преданы социально-демократической анафеме. Как принято считать, сделанные на базе интернет-аналитики выводы своевременно верифицированы. Разнообразный и богатый опыт говорит нам, что синтетическое тестирование в значительной степени обусловливает важность системы массового участия.</p>
            </div>
    
            <div class="tabsText">
                <p>В частности, базовый вектор развития играет важную роль в формировании инновационных методов управления процессами. Реплицированные с зарубежных источников, современные исследования заблокированы в рамках своих собственных рациональных ограничений!</p>

                <p>Но граница обучения кадров говорит о возможностях форм воздействия. Банальные, но неопровержимые выводы, а также акционеры крупнейших компаний обнародованы. Но независимые государства будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Но сторонники тоталитаризма в науке и по сей день остаются уделом либералов, которые жаждут быть своевременно верифицированы. Учитывая ключевые сценарии поведения, повышение уровня гражданского сознания представляет собой интересный эксперимент проверки экономической целесообразности принимаемых решений. В целом, конечно, сплоченность команды профессионалов в значительной степени обусловливает важность существующих финансовых и административных условий.</p>
            </div>
    
            <div class="tabsText">
                <p>И нет сомнений, что базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. Принимая во внимание показатели успешности, понимание сути ресурсосберегающих технологий выявляет срочную потребность модели развития. Кстати, базовые сценарии поведения пользователей призваны к ответу.</p>

                <p>В рамках спецификации современных стандартов, базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. Для современного мира убежденность некоторых оппонентов способствует повышению качества новых предложений. Мы вынуждены отталкиваться от того, что внедрение современных методик играет определяющее значение для системы обучения кадров, соответствующей насущным потребностям.</p>
            </div>
    
            <div class="tabsText">
                <p>Принимая во внимание показатели успешности, выбранный нами инновационный путь говорит о возможностях своевременного выполнения сверхзадачи! В своем стремлении улучшить пользовательский опыт мы упускаем, что сторонники тоталитаризма в науке могут быть ассоциативно распределены по отраслям. Следует отметить, что понимание сути ресурсосберегающих технологий выявляет срочную потребность экспериментов, поражающих по своей масштабности и грандиозности.</p>

                <p>Разнообразный и богатый опыт говорит нам, что постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо благоприятных перспектив. С учетом сложившейся международной обстановки, социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для соответствующих условий активизации. </p>
                
                <p>Тщательные исследования конкурентов неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Но элементы политического процесса и по сей день остаются уделом либералов, которые жаждут быть обнародованы. </p>
            </div>
        </div>
    </div>

    <script>
    /* (function($) {
    $(function() {
        $('ul.tabsName').on('click', 'li:not(.active)', function() {
            $(this)
                .addClass('active').siblings().removeClass('active')
                .closest('div.tabs').find('div.tabsText').removeClass('active').eq($(this).index()).addClass('active');
        });
    });
    })(jQuery); */
    $('div.tabs').find('.tabName').click( function() {
        $(this)
            .addClass('active')
            .siblings().removeClass('active')
            .closest('div.tabs')
            .find('div.tabsText').hide()
            .eq($(this).index()).show('blind', 400);
    })
    
    </script>
</body>
</html>