<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .conteiner {
        margin: 0 auto;
        width: 1200px;
        display: flex;
        flex-wrap: wrap; 
    }

    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: rgb(78, 78, 78);
        line-height: 30px;
        
    }

    .text1, .text2 {
        padding: 40px;
        border: solid 2px #e8e8ee;
        border-radius: 20px;
        width: 1200px;
        height: 370px;
    }

    button {
        border-color: #3988e1;
        border-radius: 5px;
        width: 200px;
        height: 50px;
        background-color: #3988e1;
        color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
    <div class="conteiner">
        <p class="text1">
            Lorem ipsum dolor 'sit amet', consectetuer adipiscing 'elit'. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam feli's, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 'pede' justo, fringilla vel, aliquet nec, 'vulputate eget', arcu. In enim justo, rhoncus ut, imperdiet a, venenati's vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, 'eleifend ac', enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. 'Quisque' rutrum. Aenean imperdiet. Etiam ultricies nisi vel 'augue'. Curabitur ullamcorper ultricie's nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 'hendrerit id', lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibu's. Nullam quis ante. Etiam 'sit amet' orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodale's sagittis magna. Sed cons'equat, leo eget bibendum sodales, augue velit cursu's nunc.
        </p>

        <button type="button" id="replace">Заменить кавычки</button>

        <p class="text2"></p>
    </div>
    

    <script>
        var text1 = document.getElementsByClassName('text1');
        var text = text1[0].innerHTML;
        text = text.replace(/(?<=\s)\'|\'(?=\s|\W)/g, '"');

        var replace = document.getElementById('replace');

        replace.addEventListener("click", event => {
            var text2 = document.getElementsByClassName('text2');
            text2[0].innerHTML = text;
        });
    </script>
</body>
</html>